.heading1{
    text-align: center;
    font-size: x-large;
    margin: 1rem;
    padding: 10px;
    background: crimson;
    color: floralwhite;
    font-family: cursive;
    border-radius: 10px;

}
.movie-container{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items:center;
    margin: auto;
    padding: 35px;
    gap: 29px;

    
    
    
      
}
.movie-card{
    display: flex;
    flex-direction: column;
       align-items: center;
    gap: 5px;

}

/* slug css */
.card-section{
    display: flex;
    flex-direction: column;
       align-items: center;
    gap: 5px;
    text-align: center;

}


@media(max-width: 768px){
 
    .movie-container{
    
     display: flex;
     flex-direction: column;
       
    }
  }